<!DOCTYPE html>
<html>
    
    <head>
        <title>Git Rebase</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="content">
            <h1>What is Git Rebase?</h1>
            <div id="authorLogo">
                <h3>by: Edris Zoghlami</h3>
                <img id="gitlogo" src="pictures\68747470733a2f2f6769742d73636d2e636f6d2f696d616765732f6c6f676f732f646f776e6c6f6164732f4769742d4c6f676f2d32436f6c6f722e706e67.png">
            </div>
            <div>The following article will give a introductory understanding of Git Rebase.
                It will involve a short description of the command, 
                reasons when and when not to use it and finally different options of Git Rebase to use in different scenerios.
            </div>

            <h3>What is Git?</h3>
            <div>
                Before diving into Git Rebase, let me give a you a small description of what Git aims to accomplish.
            </div>

            <div>
                Git is a free and open source distributed version control system designed to handle 
                everything from small to very large projects with speed and efficiency. 
            </div>

            <div>
                For more information on Git click <a href="https://www.atlassian.com/git/tutorials/what-is-git">here</a>
            </div>

            <h3>What is Git Rebase?</h3>

            <div>
                Now that we have a general understanding of Git, what exactly is Git Rebase?
            </div>

            <div>
                Git rebase is a git command that allows a user to reapply changes 
                from one branch to another and is one of the 2 utilities that work in combining changes in Git.  
                The other one being git merge. How it works is that git rebase will completely relocate all your commits to the branch you are trying to integrate with.
                Doing so will squash your original commits and remaking them on the main branch. This will rewrite history, 
                making it seem like you never worked on a feature branch. 
            </div>

            <h3>Why and when to use Git rebase?</h3>

            <div>
                Now that I explained what git rebase is, here are a couple of reasons why you should work with it. 
            </div>

            <div>
                In order to use git rebase, one must first work on multiple branches. 
                Doing so is highly recommended in order to effectively separate your project and not overcrowd your main branch. 
                But if for example, this is personal project, and you want a simple history. Then git rebase is your choice. 
                Git rebase gives you a more linear and cleaner history. 
                This will give you a clearer and simple understanding of the changes made to your project over time. 
            </div>

            <div>
                Here are some key differences between git rebase and git merge. 
            </div>

            <ul>
                <li>Faster than git merge</li>
                <li>Rebase does not create new commit</li>
                <li>Rebase flattens branch history</li>
                <li>Merge is best used when multiple people share the project</li>
            </ul>
            <div id="gitmergingvvsrebase">
                <div class="photolabel">
                    Git Rebase:
                    <img id="gitlogo" src="pictures\Screenshot 2023-03-15 194714.png">
                </div>
                <div class="photolabel">
                    Git Merge:
                    <img id="gitlogo" src="pictures\Screenshot 2023-03-15 194752.png">
                </div>
            </div>
            <h3>Different git rebase options</h3>

            <div>
                <ul>
                    <li>git rebase</li>
                    <li>git rebase -d</li><div> git rebase -d where d stands for drop. This option is chosen if there is a specific commit that you want erased from history and not recreated on the branch. Be weary of using this option because that commit will be permanently deleted. </div>
                    <li>git rebase --p</li><div>git rebase -p where the p stands for preserve. This option tells git to preserve the initial merge commit while rebasing. </div>
                    <li>git reabse --m</li><div>git rebase -m with the m standing for merge. This will allow git to make a merge-based rebase instead of the normal rebase. Keeping the merge structure. This is useful when dealing with lots of merge commits but it makes git resolve the conflicts.</div>
                </ul>
            </div>

            <h3>Disadvantages and cautions relating to git rebase</h3>
            <div>
                Here are the main disadvantages with git rebase. 
            </div>

            <ul>
                <li>Rewrites History</li><div>The biggest one is the fact that it rewrites history. This leads to a loss of context of the flow of the project and its commits. . Impacting the quality of collaboration between project members if there are conflicts. </div>
                <li>Rebase does not create new commit</li>
                <li>Rebase flattens branch history</li>
                <li>Merge is best used when multiple people share the project</li>
            </ul>

            <h3>Take away</h3>

            <div>
                I would not recommend git rebase to a newer developer as it needs a good understanding of git to be used correctly seeing that it could be destructive to your projects. But with a good understand, it could be the optimal choice depending on the setting. 
            </div>


        </div>
    </body>
</html>
